{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww26680\viewh16320\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 {{\NeXTGraphic DC0D93EF-6241-4932-868B-3D5EC43F215D.png \width17460 \height12260
}¬}{{\NeXTGraphic 15DE728E-BEE4-4792-8E8C-EF8C5FCA98C3.png \width16680 \height11820
}¬}{{\NeXTGraphic E0CE126B-B712-4F8F-A011-66BF5AB85136.png \width18360 \height10980
}¬}\
\
\
}