{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fnil\fcharset0 SimSun;\f2\fnil\fcharset0 Calibri;
}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red0\green0\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab420
\pard\pardeftab420\ri714\qj

\f0\fs24 \cf0 \
\pard\pardeftab420\ri714\qj

\f1 \cf0 \uc0\u19968 \u12289 \u25968 \u25454 \u26684 \u24335 \u20026 \u65306 
\f0 \
\
\pard\pardeftab420\ri714\qj

\f2 \cf0 0x01 0xff   +AD
\f1 \uc0\u23383 \u33410 
\f2 1H + AD
\f1 \uc0\u23383 \u33410 
\f2 2+ AD
\f1 \uc0\u23383 \u33410 
\f2 3L +
\f1 \uc0\u40831 \u36718 \u25968 \u23383 \u33410 
\f2 H+
\f1 \uc0\u40831 \u36718 \u25968 \u23383 \u33410 
\f2 L+0x00\
\pard\pardeftab420\ri714\qj

\f1 \cf0 \uc0\u19968 \u20849 
\f2 8
\f1 \uc0\u20010 \u23383 \u33410 \u20854 \u20013 \u31532 
\f2 3
\f1 \uc0\u20010 \u21040 \u31532 
\f2 7
\f1 \uc0\u20010 \u26159 \u26377 \u25928 \u25968 \u25454 \u12290 
\f0 \
\
\pard\pardeftab420\ri714\qj
\ls1\ilvl0
\f1 \cf0 \uc0\u19978 \u25253 \u21040 \u24179 \u21488 
\f0 \
\pard\pardeftab420\fi420\ri714\qj

\f1 \cf0 \uc0\u20026 \u20102 \u23454 \u26102 \u19978 \u25253 \u37319 \u38598 \u25968 \u25454 \u21040 \u24179 \u21488 \u65292 \u29616 \u22312 \u23558 \u33719 \u21462 \u21040 \u30340 \u25968 \u25454 \u28155 \u21152 \u21040 \u35270 \u39057 \u22836 \u20013 \u36879 \u20256 \u21040 \u24179 \u21488 \u65292 \u23558 \u21407 \u26469 \u30340 \u35270 \u39057 \u22836 \u30340 \cf2 \uc0\u26102 \u25139 
\f2 \cf0 8
\f1 \uc0\u20010 \u23383 \u33410 \u25442 \u25104 \u30340 \u33719 \u21462 \u25968 \u25454 \u30340 
\f2 8
\f1 \uc0\u20010 \u23383 \u33410 \u12290 \u35270 \u39057 \u22836 \u22823 \u23567 \u20445 \u23384 \u19981 \u21464 \u65288 
\f2 32
\f1 \uc0\u23383 \u33410 \u65289 
\f0 \
\pard\pardeftab420\ri714\qj
\cf0 \
\pard\pardeftab420\ri714\qj

\f1 \cf0 \uc0\u25968 \u25454 \u24050 \u32463 \u22788 \u29702 \u22909 \u65292 \u25968 \u25454 \u23436 \u20840 \u36879 \u20256 \u21040 \u24179 \u21488 \u20013 \u38388 \u19981 \u20570 \u20219 \u20309 \u36716 \u25442 \u12290 
\f0 \
\

\f1 \uc0\u26410 \u25913 \u20043 \u21069 \u30340 \u35270 \u39057 \u22836 \u26684 \u24335 \u20026 
\f0 \
\pard\pardeftab420\ri714\qj

\f2 \cf0 typedef struct \
\{\
	unsigned int		m_nVHeaderFlag; // 
\f1 \uc0\u24103 \u26631 \u35782 \u65292 
\f2 00dc, 01dc, 01wb\
	unsigned int 		m_nVFrameLen;  // 
\f1 \uc0\u24103 \u30340 \u38271 \u24230 
\f0 \
	
\f2 unsigned char		m_u8Hour;\
	unsigned char		m_u8Minute;\
	unsigned char		m_u8Sec;\
	unsigned char		m_u8Pad0;// 
\f1 \uc0\u20195 \u34920 \u38468 \u21152 \u28040 \u24687 \u30340 \u31867 \u22411 \u65292 \u26681 \u25454 \u36825 \u20010 \u31867 \u22411 \u20915 \u23450 \u20854 \u20449 \u24687 \u32467 \u26500 
\f2 0 
\f1 \uc0\u20195 \u34920 \u27809 \u26377 
\f2 1.2.3 
\f1 \uc0\u21508 \u20195 \u34920 \u20854 \u20449 \u24687 
\f0 \
	
\f2 unsigned int		m_nILastOffset;// 
\f1 \uc0\u27492 \u24103 \u30456 \u23545 \u19978 \u19968 \u20010 
\f2 I FRAME 
\f1 \uc0\u30340 \u20559 \u31227 \u21482 \u23545 
\f2 Iframe 
\f1 \uc0\u26377 \u29992 
\f0 \
	
\f2 \cf3 long long			m_lVPts;		// 
\f1 \uc0\u26102 \u38388 \u25139 
\f0 \
\pard\pardeftab420\ri714\qj
\cf0 	
\f2 unsigned int		m_bMdAlarm:1;/*bit0 
\f1 \uc0\u31227 \u21160 \u20390 \u27979 \u25253 \u35686 
\f2 1:
\f1 \uc0\u25253 \u35686 \u65292 
\f2 0:
\f1 \uc0\u27809 \u26377 \u25253 \u35686 
\f2 */\
	unsigned int		m_FrameType:4;/*
\f1 \uc0\u24103 \u31867 \u22411 
\f2 */\
	unsigned int 		m_Lost:1;\
	unsigned int 		m_FrameRate:5;\
	unsigned int		m_Res:21;	/*bit11-bit31 
\f1 \uc0\u26242 \u26102 \u20445 \u30041 
\f2 */\
	unsigned int		m_nReserved;\
\}VideoFrameHeader;\
---------------------------------------------------------------------------------------------------------------------\
\pard\pardeftab420\ri714\qj

\f1 \cf0 \uc0\u20462 \u25913 \u20043 \u21518 \u30340 \u35270 \u39057 \u26684 \u24335 \u20026 \u65306 
\f0 \
\pard\pardeftab420\ri714\qj

\f2 \cf0 typedef struct \
\{\
	unsigned int		m_nVHeaderFlag; // 
\f1 \uc0\u24103 \u26631 \u35782 \u65292 
\f2 00dc, 01dc, 01wb\
	unsigned int 		m_nVFrameLen;  // 
\f1 \uc0\u24103 \u30340 \u38271 \u24230 
\f0 \
	
\f2 unsigned char		m_u8Hour;\
	unsigned char		m_u8Minute;\
	unsigned char		m_u8Sec;\
	unsigned char		m_u8Pad0;// 
\f1 \uc0\u20195 \u34920 \u38468 \u21152 \u28040 \u24687 \u30340 \u31867 \u22411 \u65292 \u26681 \u25454 \u36825 \u20010 \u31867 \u22411 \u20915 \u23450 \u20854 \u20449 \u24687 \u32467 \u26500 
\f2 0 
\f1 \uc0\u20195 \u34920 \u27809 \u26377 
\f2 1.2.3 
\f1 \uc0\u21508 \u20195 \u34920 \u20854 \u20449 \u24687 
\f0 \
	
\f2 unsigned int		m_nILastOffset;// 
\f1 \uc0\u27492 \u24103 \u30456 \u23545 \u19978 \u19968 \u20010 
\f2 I FRAME 
\f1 \uc0\u30340 \u20559 \u31227 \u21482 \u23545 
\f2 Iframe 
\f1 \uc0\u26377 \u29992 
\f0 \
	
\f2 //long long			m_lVPts;		// 
\f1 \uc0\u26102 \u38388 \u25139 
\f2  (
\f1 \uc0\u26242 \u26102 \u21462 \u28040 \u25442 \u25104 
\f2 8
\f1 \uc0\u20010 \u23383 \u33410 \u30340 \u21333 \u29255 \u26426 \u25968 \u25454 
\f2 )---\
	\cf2 unsigned char		m_mcudata[8]; //
\f1 \uc0\u33719 \u21462 \u30340 
\f2 AD
\f1 \uc0\u21644 \u35745 \u25968 
\f2  
\f1 \uc0\u25968 \u25454 
\f2  ++
\f0 \cf0 \
	
\f2 unsigned int		m_bMdAlarm:1;/*bit0 
\f1 \uc0\u31227 \u21160 \u20390 \u27979 \u25253 \u35686 
\f2 1:
\f1 \uc0\u25253 \u35686 \u65292 
\f2 0:
\f1 \uc0\u27809 \u26377 \u25253 \u35686 
\f2 */\
	unsigned int		m_FrameType:4;/*
\f1 \uc0\u24103 \u31867 \u22411 
\f2 */\
	unsigned int 		m_Lost:1;\
	unsigned int 		m_FrameRate:5;\
	unsigned int		m_Res:21;	/*bit11-bit31 
\f1 \uc0\u26242 \u26102 \u20445 \u30041 
\f2 */\
	unsigned int		m_nReserved;\
\}VideoFrameHeader;\
\pard\pardeftab420\ri714\qj

\f0\fs21 \cf0 \
\
\pard\pardeftab420\ri714\sl416\slmult1\sb260\sa260\qj

\f2\b \cf0 2.3.15 
\f1\b0 \uc0\u20113 \u21488 \u25511 \u21046 
\f0\b \
\pard\pardeftab420\ri714\qj

\f2\b0 \cf0 IIOTYPE_USER_IPCAM_PTZ_COMMAND
\f0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth8522\trftsWidth3 \trbrdrt\brdrs\brdrw10\brdrcf0 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clshdrawnil \clwWidth2840\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2841\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth2841\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab420\ri714\sl300\slmult1\qc
\cf0 Command\cell 
\pard\intbl\itap1\pardeftab420\ri714\sl300\slmult1\qc
\cf0 DefaultValue\cell 
\pard\intbl\itap1\pardeftab420\ri714\sl300\slmult1\qc
\cf0 Protocol\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth8522\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clshdrawnil \clwWidth2840\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2841\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth2841\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab420\ri714\sl300\slmult1\qc
\cf0 0x1001
\b \cell 
\pard\intbl\itap1\pardeftab420\ri714\sl300\slmult1\qc

\b0 \cf0 0x1001\cell 
\pard\intbl\itap1\pardeftab420\ri714\sl300\slmult1\qc
\cf0 TUTK\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth8522\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clshdrawnil \clwWidth2840\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth5682\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx5760
\clmrg \clvertalt \clshdrawnil \clwWidth5682\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab420\ri714\sl300\slmult1\qc
\cf0 Request\cell 
\pard\intbl\itap1\pardeftab420\ri714\sl300\slmult1\qc
\cf0 SMsgAVIoctrlPtzCmd\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth8522\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clshdrawnil \clwWidth2840\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth5682\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx5760
\clmrg \clvertalt \clshdrawnil \clwWidth5682\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab420\ri714\sl300\slmult1\qc
\cf0 Response\cell 
\pard\intbl\itap1\pardeftab420\ri714\sl300\slmult1\qc

\f1 \cf0 \uc0\u26080 
\f0 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth8522\trftsWidth3 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrb\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clshdrawnil \clwWidth2840\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth5682\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx5760
\clmrg \clvertalt \clshdrawnil \clwWidth5682\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab420\ri714\sl300\slmult1\qc
\cf0 Function\cell 
\pard\intbl\itap1\pardeftab420\fi1050\ri714\sl300\slmult1\qj

\f1 \cf0 \uc0\u25511 \u21046 \u20113 \u21488 \u65292 \u38464 \u26426 \u35282 \u24230 \u12289 \u24038 \u12289 \u21491 \u31561 
\f0 \cell 
\pard\intbl\itap1\cell \lastrow\row
\pard\pardeftab420\ri714\qj
\cf0 \
\pard\pardeftab420\ri714\qj

\f2 \cf0 typedef struct\
\{\
	unsigned char control;	// PTZ control command, refer to ENUM_PTZCMD\
	unsigned char speed;	// PTZ control speed\
	unsigned char point;	// no use in APP so far. preset position, for RS485 PT\
	unsigned char limit;	// no use in APP so far. \
	unsigned char aux;		// no use in APP so far. auxiliary switch, for RS485 PT\
	unsigned char channel;	// camera index\
	unsigned char reserve[2];\
\} SMsgAVIoctrlPtzCmd;\
\
\pard\pardeftab420\ri714\qj

\f1 \cf0 \uc0\u20854 \u20013 \u65306 
\f2 control
\f1 \uc0\u65306 \u34920 \u31034 \u20855 \u20307 \u21160 \u20316 \u21629 \u20196 
\f0 \
0
\f1 \uc0\u65306 \u20572 \u27490 
\f0 \
\pard\pardeftab420\ri714\qj

\f2 \cf0 1
\f1 \uc0\u65306 \u19978 
\f0 \

\f2 2
\f1 \uc0\u65306 \u19979 
\f0 \

\f2 3
\f1 \uc0\u65306 \u24038 
\f0 \

\f2 4
\f1 \uc0\u65306 \u21491 
\f0 \

\f2 5
\f1 \uc0\u65306 \u33258 \u21160 \u24038 \u21491 
\f0 \

\f2 6
\f1 \uc0\u65306 \u33258 \u21160 \u19978 \u19979 
\f0 \
\

\f2 Speed
\f1 \uc0\u65306 \u36895 \u24230 
\f2 0-32\
\pard\pardeftab420\ri714\qj
\cf2 Speed=
\f1 \uc0\u38464 \u26426 \u36716 \u21160 \u35282 \u24230 \u65306 
\f2 0x07 -90
\f1 \uc0\u24230 \u12289 
\f2 0x08 -45
\f1 \uc0\u24230 \u12289 
\f2 0x09 0
\f1 \uc0\u24230 \u12289 
\f2 0x0 45
\f1 \uc0\u24230 \u12289 
\f2 0x0b 90
\f1 \uc0\u24230 \u12289 
\f0 \
\
\
\pard\pardeftab420\ri714\qj

\f1 \cf2 \uc0\u20351 \u29992 \u26041 \u21457 \u65306 
\f0 \

\f1 \uc0\u35828 \u26126 \u65306 
\f2 AD
\f1 \uc0\u25968 \u25454 \u37319 \u38598 \u20026 
\f2 5
\f1 \uc0\u32452 \u21462 \u20854 \u20013 \u30340 \u22343 \u20540 \u65292 \u27809 \u20570 \u24322 \u25110 \u22788 \u29702 \u65292 \u25152 \u20197 \u21644 \u40831 \u36718 \u26356 \u26032 \u19968 \u32452 \u25968 \u25454 \u33267 \u23569 \u35201 
\f2 0.5S\

\f1 \uc0\u21457 \u36865 \u20113 \u21488 \u27700 \u24179 \u36716 \u21160 \u21629 \u20196 \u65292 \u27700 \u24179 \u30005 \u26426 \u24320 \u22987 \u36716 \u21160 \u65292 \u24182 \u36827 \u34892 \u40831 \u36718 \u35745 \u25968 \u65292 \u23458 \u25143 \u31471 \u33719 \u21462 \u21040 \u26377 \u25928 \u25968 \u25454 \u21457 \u36865 \u20572 \u27490 \u21629 \u20196 
\f0\b \

\f1\b0 \uc0\u21457 \u36865 \u20113 \u21488 \u22402 \u30452 \u38464 \u26426 \u36716 \u21160 \u21629 \u20196 \u65292 \u36716 \u21160 \u21629 \u20196 
\f2  
\f1 \uc0\u38468 \u24102 
\f2 speed 
\f1 \uc0\u21442 \u25968 
\f0 \
}