<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="ejh-sA-jkk">
    <dependencies>
        <deployment defaultVersion="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--修改设备信息-->
        <scene sceneID="FPa-Et-wsd">
            <objects>
                <viewController id="lCN-Le-wfj" customClass="EditDeviceViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ASM-Qs-kRZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="kE2-rq-1NH">
                                <rect key="frame" x="0.0" y="-11" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="bCS-OY-4QP">
                                        <rect key="frame" x="20" y="91" width="280" height="249"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="7.png" id="VW7-6n-qML">
                                                <rect key="frame" x="20" y="20" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名称" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iKe-u5-m5e">
                                                <rect key="frame" x="58" y="24" width="56" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="这里输入名称" minimumFontSize="17" clearButtonMode="whileEditing" id="NQE-cj-Pem">
                                                <rect key="frame" x="122" y="20" width="138" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="lCN-Le-wfj" id="U8s-8J-jd8"/>
                                                </connections>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="8.png" id="bM6-in-cRA">
                                                <rect key="frame" x="20" y="58" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设备ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="877-xv-5dp">
                                                <rect key="frame" x="58" y="62" width="56" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="9.png" id="efz-Fz-hO4">
                                                <rect key="frame" x="20" y="96" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XdV-Rw-3BZ">
                                                <rect key="frame" x="58" y="100" width="56" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="这里输入用户名" minimumFontSize="17" clearButtonMode="whileEditing" id="b85-Dn-fnq">
                                                <rect key="frame" x="122" y="96" width="138" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="lCN-Le-wfj" id="uq3-qx-0YD"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9pM-6P-nuf">
                                                <rect key="frame" x="58" y="138" width="56" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="这里输入密码" minimumFontSize="17" clearButtonMode="whileEditing" id="Yaq-E7-obY">
                                                <rect key="frame" x="122" y="134" width="138" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="lCN-Le-wfj" id="Kv3-py-MPv"/>
                                                </connections>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="10.png" id="h4e-Tm-A5h">
                                                <rect key="frame" x="20" y="134" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="mq6-oK-AEF">
                                                <rect key="frame" x="20" y="200" width="240" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="0.21623481380000001" blue="0.1777117033" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="删除">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="deleteAction:" destination="lCN-Le-wfj" eventType="touchUpInside" id="dg4-2a-g4r"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="这里输入设备ID" minimumFontSize="17" clearButtonMode="whileEditing" id="Uud-hq-D1q">
                                                <rect key="frame" x="122" y="58" width="138" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="lCN-Le-wfj" id="IcY-yU-ez2"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <connections>
                                    <outlet property="delegate" destination="lCN-Le-wfj" id="rgV-fv-F8i"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="修改设备信息" id="o3e-oO-xBu">
                        <barButtonItem key="rightBarButtonItem" title="保存" id="FYy-qD-qbZ">
                            <connections>
                                <action selector="saveAction:" destination="lCN-Le-wfj" id="aBe-ue-R3S"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backView" destination="bCS-OY-4QP" id="Clv-nU-fcI"/>
                        <outlet property="deleteButton" destination="mq6-oK-AEF" id="zhu-ud-19q"/>
                        <outlet property="idTextField" destination="Uud-hq-D1q" id="0aF-BQ-GxO"/>
                        <outlet property="nameTextField" destination="NQE-cj-Pem" id="ewe-G5-WjJ"/>
                        <outlet property="saveButton" destination="FYy-qD-qbZ" id="fcG-hw-Ybe"/>
                        <outlet property="scrollView" destination="kE2-rq-1NH" id="l9s-hC-yPu"/>
                        <outlet property="userNameTextField" destination="b85-Dn-fnq" id="ub2-1n-2bV"/>
                        <outlet property="userPwdTextField" destination="Yaq-E7-obY" id="gih-aH-gio"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDr-5a-yhg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1670" y="-1346"/>
        </scene>
        <!--Play View Controller-->
        <scene sceneID="IIF-Tb-WRR">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="xFh-89-xaM" customClass="PlayViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cIP-gd-4qS">
                        <rect key="frame" x="0.0" y="44" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <view multipleTouchEnabled="YES" contentMode="scaleToFill" id="f8z-Il-y02">
                                <rect key="frame" x="0.0" y="267" width="320" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="dyX-BA-ECM">
                                        <rect key="frame" x="0.0" y="25" width="320" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" id="H17-68-5T3" customClass="UIPageControlEx">
                                        <rect key="frame" x="-1" y="20" width="320" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </pageControl>
                                </subviews>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Pk0-d5-wlK">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="video_stop_btn.png" id="EO1-oy-HHu"/>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1nn-Ke-u3W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1670" y="-522"/>
        </scene>
        <!--搜索设备-->
        <scene sceneID="o7a-oA-Ytm">
            <objects>
                <viewController id="yRQ-Iy-Jiz" customClass="SearchDeviceInLanViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oK9-Vs-wkK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Ces-it-AYA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view contentMode="scaleToFill" id="DJG-rg-ClY" customClass="UIControl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[No camera is searched in LAN, please check whether the device is connected properly, or try other method to add camera]" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aWC-Ud-N2z">
                                        <rect key="frame" x="40" y="26" width="240" height="56"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" id="HKi-Uw-tzI">
                                        <rect key="frame" x="0.0" y="100" width="320" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="background_TouchDown:" destination="yRQ-Iy-Jiz" eventType="touchDown" id="irQ-qD-Ju6"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="搜索设备" id="bCR-Mn-1Qy">
                        <barButtonItem key="rightBarButtonItem" id="ZBp-OF-3he">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="3Mh-iN-A9r">
                                <rect key="frame" x="295" y="12" width="20" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" image="navigationbar_refresh_unselected.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="navigationbar_refresh_selected.png"/>
                                <connections>
                                    <action selector="refreshButton_TouchUpInside:" destination="yRQ-Iy-Jiz" eventType="touchUpInside" id="n38-Ua-JXO"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="foundNoneDescriptionLabel" destination="aWC-Ud-N2z" id="eub-Zk-VZY"/>
                        <outlet property="refreshButton" destination="3Mh-iN-A9r" id="PTe-Ji-jO3"/>
                        <outlet property="subView" destination="DJG-rg-ClY" id="jMm-wy-8A3"/>
                        <outlet property="tableView" destination="Ces-it-AYA" id="WcF-mI-g82"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GOG-eP-fNz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2260" y="-1754"/>
        </scene>
        <!--二维码扫描-->
        <scene sceneID="JEW-KC-9qS">
            <objects>
                <viewController id="2WU-yZ-F8R" customClass="ScanQrCodeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dei-Ib-p9d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请将二维码放置于扫描框中间位置，等待读取" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sVP-41-QRH">
                                <rect key="frame" x="50" y="12" width="220" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" id="YsT-GG-KCm">
                                <rect key="frame" x="50" y="69" width="220" height="220"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" id="cF9-Yv-FWU" customClass="ZBarReaderView">
                                        <rect key="frame" x="10" y="10" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="gWi-Xd-Xc1" customClass="UIAimMaskView">
                                        <rect key="frame" x="10" y="10" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Error.png" id="tRd-6a-Tqv">
                                <rect key="frame" x="50" y="30" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Error Message]" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0nC-kP-DcN">
                                <rect key="frame" x="76" y="26" width="198" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="二维码扫描" id="45E-qr-GWo"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backgroundView" destination="YsT-GG-KCm" id="tNz-ay-ejb"/>
                        <outlet property="errorImageView" destination="tRd-6a-Tqv" id="TGn-da-hUq"/>
                        <outlet property="errorLabel" destination="0nC-kP-DcN" id="0DK-xS-g58"/>
                        <outlet property="maskView" destination="gWi-Xd-Xc1" id="OMa-Jn-Pma"/>
                        <outlet property="readerView" destination="cF9-Yv-FWU" id="N03-J9-gBh"/>
                        <outlet property="titleLabel" destination="sVP-41-QRH" id="cjt-hi-B92"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W4i-mb-0ZK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2260" y="-2371"/>
        </scene>
        <!--图片-->
        <scene sceneID="50c-6X-z3T">
            <objects>
                <viewController id="UgT-XO-ST5" customClass="PictureViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I5s-bJ-ZgP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="图片" id="1lX-kL-8cf">
                        <barButtonItem key="leftBarButtonItem" title="图片" id="bOp-x3-c9W"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pe8-NI-har" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1165" y="678"/>
        </scene>
        <!--录像-->
        <scene sceneID="W6L-Hr-2MB">
            <objects>
                <viewController id="my8-vC-tFb" customClass="VideoHistoryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mya-AN-wVX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="录像" id="rXX-rZ-owv">
                        <barButtonItem key="leftBarButtonItem" title="录像" id="6dQ-p9-XKU"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vjO-XW-X14" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1165" y="1259"/>
        </scene>
        <!--关于-->
        <scene sceneID="2Fw-ql-tdG">
            <objects>
                <navigationController id="HIS-8v-vyX" customClass="RootNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="关于" image="about_tabar@2x.png" id="6jQ-DW-IRw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mlV-3F-Y62">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="e3R-lj-ilD" kind="relationship" relationship="rootViewController" id="qI4-6s-tqO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B2U-Va-oRa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672" y="1815"/>
        </scene>
        <!--about-->
        <scene sceneID="Evy-dJ-zaS">
            <objects>
                <navigationController title="about" id="PDx-Jp-rSu" customClass="RootNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="录像" image="video_tabbar.png" id="zZS-Da-xFL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LKt-Df-7VV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="my8-vC-tFb" kind="relationship" relationship="rootViewController" id="maT-dR-FGf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xb7-mB-ngn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672" y="1259"/>
        </scene>
        <!--图片-->
        <scene sceneID="BNo-Jj-5cu">
            <objects>
                <navigationController definesPresentationContext="YES" id="yAJ-Zk-XTU" customClass="RootNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="图片" image="pic_tabar.png" id="a42-IU-VbS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="965-lD-Azm">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UgT-XO-ST5" kind="relationship" relationship="rootViewController" id="QxE-ya-YZc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8E-Yy-Lhn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672" y="678"/>
        </scene>
        <!--报警-->
        <scene sceneID="3al-cF-UFw">
            <objects>
                <navigationController definesPresentationContext="YES" id="kOj-yc-9LL" customClass="RootNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="报警" image="lingdang_tabar.png" id="EM6-PY-txn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SiJ-qK-D2E">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dKd-LL-WiT" kind="relationship" relationship="rootViewController" id="qFc-0e-IAG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dgx-rV-SIb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672" y="84"/>
        </scene>
        <!--报警-->
        <scene sceneID="doo-Us-egU">
            <objects>
                <viewController id="dKd-LL-WiT" customClass="AlarmViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KmX-BN-xRg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="报警" id="l16-tT-mtt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yuv-c3-HWh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1165" y="84"/>
        </scene>
        <!--摄像头-->
        <scene sceneID="x05-yF-1De">
            <objects>
                <navigationController definesPresentationContext="YES" id="Nhd-uD-GNs" customClass="RootNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="摄像头" image="camera_tabar.png" id="SSQ-Ht-KiO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f11-c8-X0d">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="IwW-iy-gc7">
                        <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="UEM-Dh-unD" kind="relationship" relationship="rootViewController" id="wKL-Tc-4Wq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHg-If-8Pw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672" y="-522"/>
        </scene>
        <!--Root Tab Bar View Controller-->
        <scene sceneID="AXr-1F-MO5">
            <objects>
                <tabBarController definesPresentationContext="YES" id="ejh-sA-jkk" customClass="RootTabBarViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="N5q-SI-Z4B" customClass="RootTabBar">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    </tabBar>
                    <connections>
                        <segue destination="Nhd-uD-GNs" kind="relationship" relationship="viewControllers" id="BrR-5P-nO7"/>
                        <segue destination="kOj-yc-9LL" kind="relationship" relationship="viewControllers" id="e5C-f4-4Vz"/>
                        <segue destination="yAJ-Zk-XTU" kind="relationship" relationship="viewControllers" id="CDW-AI-Z2T"/>
                        <segue destination="PDx-Jp-rSu" kind="relationship" relationship="viewControllers" id="rbw-gr-Euq"/>
                        <segue destination="HIS-8v-vyX" kind="relationship" relationship="viewControllers" id="I08-H4-Cvi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4wj-Na-zIn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-81" y="718"/>
        </scene>
        <!--关于我们-->
        <scene sceneID="YKp-da-ppG">
            <objects>
                <viewController id="e3R-lj-ilD" customClass="AiertAboutViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qp2-ia-2ej">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="软件名称" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="St2-sH-6if">
                                <rect key="frame" x="16" y="147" width="288" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="TLV-3c-9TX">
                                <rect key="frame" x="16" y="176" width="288" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="爱尔特">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="版权所有" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fbs-Fe-h8K">
                                <rect key="frame" x="16" y="214" width="288" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Krr-dR-05c">
                                <rect key="frame" x="16" y="243" width="288" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="厦门爱尔特电子有限公司">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="版本号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="F5a-uP-Zf1">
                                <rect key="frame" x="16" y="281" width="288" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="M2v-l7-FE6">
                                <rect key="frame" x="16" y="310" width="288" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="ZXA-CameraV1.0">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="关于我们" id="pGX-qP-gOl"/>
                    <connections>
                        <outlet property="complanyButton" destination="Krr-dR-05c" id="lWG-JD-Kio"/>
                        <outlet property="nameButton" destination="TLV-3c-9TX" id="G7w-9a-3o2"/>
                        <outlet property="versionButton" destination="M2v-l7-FE6" id="Zyb-ng-UWE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ee4-Re-9Nj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1171" y="1815"/>
        </scene>
        <!--Device List View Controller-->
        <scene sceneID="RQt-nO-ZfD">
            <objects>
                <viewController id="UEM-Dh-unD" customClass="DeviceListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tHt-Qv-82h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="W2j-vg-wOH" customClass="AiertHeaderView">
                                <rect key="frame" x="16" y="72" width="288" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5.png" id="glK-Co-Ef8">
                                        <rect key="frame" x="18" y="4" width="50" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请按此处新增摄像机" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="T7l-Em-ayQ">
                                        <rect key="frame" x="74" y="11" width="160" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="VPN-QT-dFb">
                                        <rect key="frame" x="240" y="2" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" heightSizable="YES"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="clikedOnRefreshButton:" destination="W2j-vg-wOH" eventType="touchUpInside" id="HVL-zR-eTB"/>
                                        </connections>
                                    </button>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.png" id="x9l-89-yTH">
                                        <rect key="frame" x="242" y="4" width="36" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="cameraImageView" destination="glK-Co-Ef8" id="5uh-i5-Bg6"/>
                                    <outlet property="delegate" destination="UEM-Dh-unD" id="ERX-PB-FhZ"/>
                                    <outlet property="imageView" destination="x9l-89-yTH" id="onq-FM-cR3"/>
                                    <outlet property="refreshButton" destination="VPN-QT-dFb" id="agg-Eo-hKd"/>
                                </connections>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="v2k-qX-4zG">
                                <rect key="frame" x="16" y="124" width="288" height="299"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="UEM-Dh-unD" id="KlL-If-cCP"/>
                                    <outlet property="delegate" destination="UEM-Dh-unD" id="m08-gW-u6V"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="dhW-sj-gVz">
                        <barButtonItem key="rightBarButtonItem" title="编辑" id="be4-vp-eq6">
                            <connections>
                                <action selector="clikedOnEditButton:" destination="UEM-Dh-unD" id="Tco-CS-BPr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="be4-vp-eq6" id="Jkc-wa-Ykb"/>
                        <outlet property="headerView" destination="W2j-vg-wOH" id="UMe-C0-iNv"/>
                        <outlet property="tableView" destination="v2k-qX-4zG" id="9WX-zn-A9x"/>
                        <segue destination="xFh-89-xaM" kind="modal" identifier="DeviceList2Play" id="y4b-Ik-iat"/>
                        <segue destination="GC4-xq-4VT" kind="push" identifier="AddDevice" id="5T7-c7-jYh"/>
                        <segue destination="lCN-Le-wfj" kind="push" identifier="device_edit" id="knS-A8-ekG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Wh-BW-Ret" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1171" y="-522"/>
        </scene>
        <!--添加设备信息-->
        <scene sceneID="yCF-fv-QQ7">
            <objects>
                <viewController title="添加设备信息" id="GC4-xq-4VT" customClass="AddCameraViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UiJ-rY-RFc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Luh-zo-3ci">
                                <rect key="frame" x="20" y="266" width="280" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="GC4-xq-4VT" id="lb5-W4-Zgz"/>
                                    <outlet property="delegate" destination="GC4-xq-4VT" id="2LB-fx-nXH"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" id="2fY-Ag-L4B">
                                <rect key="frame" x="20" y="74" width="280" height="184"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="7.png" id="jpM-3F-rSK">
                                        <rect key="frame" x="20" y="20" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名称" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Eu6-cr-7SE">
                                        <rect key="frame" x="58" y="24" width="56" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="这里输入名称" minimumFontSize="17" id="FEp-S9-FOn">
                                        <rect key="frame" x="122" y="20" width="138" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="GC4-xq-4VT" id="Iz0-La-CYr"/>
                                        </connections>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="8.png" id="c5g-bl-iOQ">
                                        <rect key="frame" x="20" y="58" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设备ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fas-Z4-HHl">
                                        <rect key="frame" x="58" y="62" width="56" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="这里输入设备ID" minimumFontSize="17" id="4oK-os-5K5">
                                        <rect key="frame" x="122" y="58" width="138" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="GC4-xq-4VT" id="Y3a-dk-Gpc"/>
                                        </connections>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="9.png" id="x33-8P-fy1">
                                        <rect key="frame" x="20" y="96" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8uz-g8-BpA">
                                        <rect key="frame" x="58" y="100" width="56" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="这里输入用户名" minimumFontSize="17" id="PJf-hf-ug6">
                                        <rect key="frame" x="122" y="96" width="138" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="GC4-xq-4VT" id="tMK-Qf-fuJ"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PGE-b3-mJF">
                                        <rect key="frame" x="58" y="138" width="56" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="这里输入密码" minimumFontSize="17" id="COZ-Om-mX1">
                                        <rect key="frame" x="122" y="134" width="138" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="GC4-xq-4VT" id="KYI-8Q-qDe"/>
                                        </connections>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="10.png" id="Qp2-2g-ehj">
                                        <rect key="frame" x="20" y="134" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Nfg-MK-gDJ">
                        <barButtonItem key="rightBarButtonItem" title="添加" id="psz-lO-gcz">
                            <connections>
                                <action selector="clikedOnOkButton:" destination="GC4-xq-4VT" id="Ypq-IV-LBU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="deviceIDField" destination="4oK-os-5K5" id="Aln-eD-hVn"/>
                        <outlet property="inpuBgView" destination="2fY-Ag-L4B" id="1lz-eD-BNr"/>
                        <outlet property="nameField" destination="FEp-S9-FOn" id="8p8-tz-o77"/>
                        <outlet property="passwordField" destination="COZ-Om-mX1" id="MP0-wO-BRs"/>
                        <outlet property="tableView" destination="Luh-zo-3ci" id="HWF-Py-lpg"/>
                        <outlet property="userNameField" destination="PJf-hf-ug6" id="5hk-4A-4J0"/>
                        <segue destination="2WU-yZ-F8R" kind="push" identifier="QR" id="4Kv-yb-udQ"/>
                        <segue destination="yRQ-Iy-Jiz" kind="push" identifier="SEARCH" id="cG4-0e-UuT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LHV-py-L9o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1670" y="-2012"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.png" width="36" height="36"/>
        <image name="10.png" width="20" height="20"/>
        <image name="5.png" width="43" height="30"/>
        <image name="7.png" width="20" height="20"/>
        <image name="8.png" width="20" height="20"/>
        <image name="9.png" width="20" height="20"/>
        <image name="Error.png" width="14" height="14"/>
        <image name="about_tabar@2x.png" width="29" height="29"/>
        <image name="camera_tabar.png" width="29" height="29"/>
        <image name="lingdang_tabar.png" width="29" height="29"/>
        <image name="navigationbar_refresh_selected.png" width="21" height="20"/>
        <image name="navigationbar_refresh_unselected.png" width="21" height="20"/>
        <image name="pic_tabar.png" width="29" height="29"/>
        <image name="video_stop_btn.png" width="71" height="86"/>
        <image name="video_tabbar.png" width="29" height="29"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
